In [2]:
import pandas as pd

In [4]:
transactions = pd.read_csv('transactions-2016.csv')
transactions

,Unnamed: 0,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type
0,16062,40303022895,272142,31-12-2016,1,2,5,537,281.925,2966.925,Flagship store
1,16063,47557596721,273764,31-12-2016,8,3,-1,-1037,108.885,-1145.885,Flagship store
2,16064,28966519600,273899,31-12-2016,5,3,1,308,32.340,340.340,e-Shop
3,16065,18110335043,270491,31-12-2016,4,2,1,1343,141.015,1484.015,TeleShop
4,16066,35866122984,269792,31-12-2016,1,2,1,1209,126.945,1335.945,Flagship store
...,...,...,...,...,...,...,...,...,...,...,...
6986,23048,94340757522,274550,25-01-2016,12,5,1,1264,132.720,1396.720,e-Shop
6987,23049,89780862956,270022,25-01-2016,4,1,1,677,71.085,748.085,e-Shop
6988,23050,85115299378,271020,25-01-2016,2,6,4,1052,441.840,4649.840,MBR
6989,23051,72870271171,270911,25-01-2016,11,5,3,1142,359.730,3785.730,TeleShop
6990,23052,77960931771,271961,25-01-2016,11,5,1,447,46.935,493.935,TeleShop